# 这一节我们来学习Python的变量和数据类型

# 变量
# 变量是存储数据的载体，可以存储任何数据类型的数据
# 变量的命名规则：
# 1. 变量名只能包含字母、数字和下划线
# 2. 变量名可以字母或下划线开头，但不能以数字开头
# 3. 变量名不能包含空格
# 4. 变量名不能使用Python关键字比如print、if等
# 5. 变量不能重复定义，比如name=1，name=2是不允许的
# 6. 变量区分大小写，比如name和Name是不同的变量

# 一般来说变量就是自己想设置这个值的名字，比如下面的name、age、height等
name = "白光"
age = 18
height = 1.79

# 这里我们定义了三个变量，分别是name、age、height
# 这里三个变量后面跟的就是我们要储存的值，这些值的类型是不同的这就是不同的数据类型。
# 这里name是字符串类型，age是整数类型，height是浮点数类型,接下来我们就讲讲Python中的数据类型

##########################################################################################################################

# 数据类型
# Python中的数据类型有很多，我们这里只讲最常见的几种

# 1. 数字类型
# 1.1 整数类型
# 整数类型就是整数，比如1、2、3、4等
int_number1 = 1
int_number2 = 200
int_number3 = -100
# 1.2 浮点数类型
# 浮点数就是小数，比如1.23、3.14等
float_number1 = 1.23
float_number2 = 3.14

# 2. 字符串类型
# 字符串就是一串字符，比如"白光"、"BAIGUANGMEI"等
# 字符串里可以是中文、英文、数字等
string1 = "白光"
string2 = "BAIGUANGMEI"

# 3. 布尔类型
# 布尔类型就是True和False，也就是我们平时说的真假或者对错
bool1 = True
bool2 = False

# 4. 空类型
# 空类型就是None，表示一个空值
none = None

# 5. 列表类型
# 列表就是一组有序的数据，可以是不同的数据类型，列表我们将在后续章节详细讲解
list1 = [1, 2, 3, 4]
list2 = ["白光", 18, 1.79]

# 6. 元组类型
# 元组和列表类似，不过元组是不可变的，元组我们将在后续章节详细讲解
tuple1 = (1, 2, 3, 4)
tuple2 = ("白光", 18, 1.79)

# 7. 字典类型
# 字典是一种键值对的数据类型，字典我们将在后续章节详细讲解
dict1 = {"name": "白光", "age": 18, "height": 1.79}

# 8. 集合类型
# 集合是一组无序的数据，集合我们将在后续章节详细讲解
set1 = {1, 2, 3, 4}

# 9. 其他类型
# Python还有很多其他的数据类型，比如文件、函数等，这些我们将在后续章节详细讲解

##########################################################################################################################

# 查看数据，我们可以使用print()函数来查看数据
# print()函数可以打印出我们想要的数据。
print(int_number1)  # 结果可以看到1，表示这是一个整数类型
print(float_number1)  # 结果可以看到1.23，表示这是一个浮点数类型
print(string1)  # 结果可以看到白光，表示这是一个字符串类型
print(bool1)  # 结果可以看到True，表示这是一个布尔类型
print(none)  # 结果可以看到None，表示这是一个空类型
print(list1)  # 结果可以看到[1, 2, 3, 4]，表示这是一个列表类型
print(tuple1)  # 结果可以看到(1, 2, 3, 4)，表示这是一个元组类型
print(dict1)  # 结果可以看到{'name': '白光', 'age': 18, 'height': 1.79}，表示这是一个字典类型
print(set1)  # 结果可以看到{1, 2, 3, 4}，表示这是一个集合类型

# 上述数据类型我们都可以通过type()函数来查看数据类型，我们使用之前学习的print()函数来打印出来。
print(type(int_number1))  # 结果可以看到<class 'int'>，表示这是一个整数类型
print(type(float_number1))  # 结果可以看到<class 'float'>，表示这是一个浮点数类型
print(type(string1))  # 结果可以看到<class 'str'>，表示这是一个字符串类型
print(type(bool1))  # 结果可以看到<class 'bool'>，表示这是一个布尔类型
print(type(none))  # 结果可以看到<class 'NoneType'>，表示这是一个空类型
print(type(list1))  # 结果可以看到<class 'list'>，表示这是一个列表类型
print(type(tuple1))  # 结果可以看到<class 'tuple'>，表示这是一个元组类型
print(type(dict1))  # 结果可以看到<class 'dict'>，表示这是一个字典类型
print(type(set1))  # 结果可以看到<class 'set'>，表示这是一个集合类型

